{
	"folders": [
		{
			"path": "../../../../../../../../../Edubreezy"
		},
		{
			"path": "../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../sanity-backend"
		},
		{
			"path": "../../../../../../../../../edubreezy_partner_app"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Edubreezy"
	}
}